<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- bootstrap included  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        /* some must css  */
        html {
            scroll-behavior: smooth;
        }

        /* CSS Reset */
        * {
            padding: 0%;
            margin: 0%;
        }

        /* Remove Dots From Unorderd List */
        ul {
            list-style-type: none;
        }

        /* Remove Underline From Anchor Tag */

        a {
            text-decoration: none;
        }

        /* Remove Outline */
        input {
            outline: none;
        }


        body {
            background-color: aqua;
        }

        .heading {
            text-align: center;
        }

        .form-element {
            background-color: rgba(42, 38, 56, 0);
            margin: 17px 9px;
            grid-template-rows: 1fr 1fr;
        }
    </style>

</head>
<div class="heading my-3 ">
    <h1>This is my Form</h1>
</div>

<div class="form-section ">
    <form class="form container">

        <div class="form-element">
            <div class="form-name">
                <label for="name">NAME</label>
            </div>
            <input type="text" name="name" id="name">
        </div>

        <div class="form-element">
            <div class="form-name">
                <label for="name">ROLE</label>
            </div>
            <input type="text" name="roll">
        </div>

        <div class="form-element">
            <div class="form-name">
                <label for="name">EMAIL</label>
            </div>
            <input type="email" name="my email">
        </div>

        <div class="form-element">
            <div class="form-name">
                <label for="name">BIRTHDATE</label>
            </div>
            <input type="date" name="birthdate">
        </div>

        <div class="form-element">
            <div class="form-name">
                <label for="name">MO.NO.</label>
            </div>
            <input type="number" name="my no.">
        </div>
        <div class="form-element">
            <div class="form-name">
                <label for="hand">HANDICAP</label>
            </div>
            <input type="checkbox" name="handicap" id="hand" checked>
        </div>

        <div class="form-element">
            GENDER:MALE<input type="radio" name="gender">
            FEMALE<input type="radio" name="gender">
        </div>

        <div class="form-element">
            <div class="form-name">
                <label for="name"> WRITE ABOUT YOURLSELF</label>
            </div>
            <br><textarea type="text" name="about" row="10" cols="30"></textarea>
        </div>

        <div class="form-element">
            <label for="car">CAR</label>
            <select name="my car" id="car">
                <option value="indica">indica</option>
                <option value="swf" selected>swift</option>
            </select>
        </div>

        <div class="form-element">
            <input type="submit" value="submit now">
            <input type="reset" value="reset now">
        </div>

    </form>
</div>
<!-- bootstrap javascriprt included  -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
</body>

</html>
